{
  "dependencies": [
    "glfw3",
    {
      "name": "hello-imgui",
      "features": [
        "freetype-lunasvg",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opengl"
  ]
}
